# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\360\244v0\264\340\f\033\231{?\347o\331n \253\354\211\372\325F\321\221c\332\030\324\240\210\241S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.0"
  }
  digests {
    sha256: "E\334cRLpZ\266\032\265g\223\236\265\v\233\204\005\234P]\ak+\337-\312&hJ\000\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0"
  }
  digests {
    sha256: "\252\321\305M>L*\005X\242F\351\341\026\020\252\022\275puuk|9\336\241^\370O\237\377H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\230`\220j\0317I\v\365\363\260m/\016\020\357E\036e\271[&\237\"\332\366\212=\037Pe\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-ggP\3726\371\360$7\005\035=^\345\341`\266q\302\232\251l1\njK\215\307\251\326\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\341\377\306_\202S\2552Es\367~:T\321\'ZF\351\177\031\372*\ap\212l\264\265\314N\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.5"
  }
  digests {
    sha256: "\003L\245m/\355\021\241\216\262!3\265\212\215:V=\034\330\265j\253O<\215\255k\221F\335\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\3236\250Rj]\336\321\357\242\200\235o\221\026Y\370qd\354]\262\0171\a\305\336\222\301\031@R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\351\265Vc3\214A\247P\003\215\314\317G)\035\226\027\251}-\240\203\377\200@1\331\256G\331I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.0"
  }
  digests {
    sha256: "#w\245\257\262\345\237\206It\355\224\336\371\305\252\204\022\350\bBi\274[\247\027\364\262b\251I\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\023!\245\a\310`_\202\005\r\345\353\256\216\r\a*\271\267\302z\2355^\016>>\2222q\203T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\213!Q{1\022\265\267\2178\322\034X\034\230\033U*\b!\206_\355\234\257s6\ro\217q\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\017\3544z\021o\003\016z\272\213\035A\b8S2\023@\234\222\271 $\253\363_\205V\200M\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "c\022v\330\b\303>5\253\362\371\027\300r\372\034\321z\225\222\233\210<t\311B\250\322\2072\233\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.0"
  }
  digests {
    sha256: "C\234\233\310\335\225B\352| \205\031\a{\215G\304\306\215>i\237\216\226\037\270\v\302\225[\273\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "-\302#Y\336\203\355\002Y\250\267\203O\026\331\207\330*\220\307\031~\253\264Mr\313\332\306{\370,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\323\340\371\200\376\231\216\314\333\360\351x\354\346\324)\345\346\255\211\225z2\303\360r8)\356\355\206$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.2"
  }
  digests {
    sha256: "R\221\3303\335\214\343\023\377Kle\352U\242\333]\373\256\331\303\260\374Q\332h\305\303\375\fV\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "q\03167\206\376>\367\326P\226\261\021ki\335\324\201\306\331w\330\373\003\225\206\214\201\252\000)\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.5.6"
  }
  digests {
    sha256: "\232@NY+[\314\032d\0174\342\242\324W\332\352X\204\364\"TV\241z\220\204\232YV\240Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.6.0-Beta4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.6.0-Beta4"
  }
  digests {
    sha256: "\037\270\313\301lR\235/\f=\277)\330\343\315\236\bv#\251yW~\2335\365\021\202.\3131\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency"
    version: "2.0.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency-jvm"
    version: "2.0.6"
  }
  digests {
    sha256: "\305|\333n\025\330\202F\033d\302\323[\356GJ\325\366\273i\366\367cX\260\003\033\216\227b|\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict"
    version: "2.0.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict-jvm"
    version: "2.0.6"
  }
  digests {
    sha256: "p\317\324kE\000\361\236\237\027\270Z\221@\253@/\\\361-Q\002\322\325l\023O\247k\355\244|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections"
    version: "2.0.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections-jvm"
    version: "2.0.6"
  }
  digests {
    sha256: "z&s\3474\273\351\27079ue\303\351o\001\2235V\266H\244\033\362\347\362\307\210\315\n&\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\300\252B\036\023\333\217\002\277\352\317C\276ACd\361\204\236\357\372\364 \304\232\254G\223|9\tv"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "kJ\r\216\023@\202\230w\f\370\3751\263<JZ\366h\344TQB\302\247\215\377U\241\306\177\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\305n\204p\272\345\330\205\323\220\332VF\312\376B\361R)\321\266\221\032/\000\311,\367\017\300St"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\215\356\005\326\033\327\253\343\222\346\363\324\177\006\332\222.\277\267\357\351\375\224\020t\314a}78\201\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.6.11"
  }
  digests {
    sha256: "\304\213!\353\246\205\001\3070\343\022lIE\27178\341\325Z+\211\030\213\364H\242\302\024\304\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.6.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.6.11"
  }
  digests {
    sha256: "\330\222\366;z\245\nE\025\003hY\272T\025I\201:\367\270\252\223\364\306\320\332Pku)\000\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-alpha08"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0"
  }
  digests {
    sha256: "\t\304\206n\322\'\327Y\211V\232d\022\177\363\200\rY1~\037\005\020\206\301l\245\027b\262W\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "\201\346Z\240\264\215\312q!j\361\200\037\224;H\217\357\027N\305=\210l\024\361k\324\261\365\306K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "2\212\215\201\030\221\255\250\352J\326\311q_U\3045\362\264\271\274\343\301\310\206;\r\215~\035\001s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "s\335\270\334,03\361\353\314\376V7|\2412\033x\257\322\301\306[\373\366!\225\361\307\240\223E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\253o\033n\214p\211\235\214A\362\276\\9\0355x@\361B\233\025\037M\373\a\'\020)\b3\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle"
    version: "1.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\263\\L\222K@\310=\275\017\310\210\253PF\345@\340s\3765\001\0029\224\266\260\306|\204\275\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-alpha08"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-alpha08"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0-alpha01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "Qzq\342\3570\n\370\263u\305\326\355I\224\034r\227\310\336\354\346\275\262\273\032(\247\364\274KX"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-bom"
    version: "3.5.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "1.2.0-Beta4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-jvm"
    version: "1.2.0-Beta4"
  }
  digests {
    sha256: "F\226{\321\277\356\315\234\362\254\235J\333\210\241y\270\224X\r%\006:8\276\036uP[\305@\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-viewmodel"
    version: "1.2.0-Beta4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-viewmodel-jvm"
    version: "1.2.0-Beta4"
  }
  digests {
    sha256: "\231\\O\230\372\201v7\024B\354\214\314\336\257\250\277K[\213\317\343\nN(\031\230d\340\032\310\316"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 19
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 73
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 57
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 5
  library_dep_index: 57
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 48
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 52
}
library_dependencies {
  library_index: 36
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 37
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 52
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 52
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 52
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 52
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 37
  library_dep_index: 52
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 47
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 27
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 57
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 58
  library_dep_index: 25
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 61
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 25
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 48
  library_dep_index: 5
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 79
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 77
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 83
  library_dep_index: 5
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 95
  library_dep_index: 23
  library_dep_index: 105
  library_dep_index: 51
  library_dep_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 7
  library_dep_index: 89
}
library_dependencies {
  library_index: 95
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 48
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 102
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 106
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 12
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 28
  library_dep_index: 12
}
library_dependencies {
  library_index: 99
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 102
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 36
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 103
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 104
  library_dep_index: 5
  library_dep_index: 105
}
library_dependencies {
  library_index: 103
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 43
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 23
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 102
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 108
  library_dep_index: 5
  library_dep_index: 110
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 108
  library_dep_index: 12
  library_dep_index: 109
  library_dep_index: 5
  library_dep_index: 110
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 73
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 116
  library_dep_index: 120
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 120
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 120
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 116
  library_dep_index: 9
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 122
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 58
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 50
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 5
  library_dep_index: 110
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 123
  library_dep_index: 33
}
library_dependencies {
  library_index: 124
  library_dep_index: 29
}
library_dependencies {
  library_index: 125
  library_dep_index: 39
}
library_dependencies {
  library_index: 126
  library_dep_index: 43
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 107
  library_dep_index: 5
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
  library_dep_index: 59
  library_dep_index: 107
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 129
  library_dep_index: 61
  library_dep_index: 5
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 65
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 5
}
library_dependencies {
  library_index: 132
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 67
  library_dep_index: 25
  library_dep_index: 69
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 5
  library_dep_index: 110
  library_dep_index: 16
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 116
  library_dep_index: 120
  library_dep_index: 9
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 43
  library_dep_index: 50
}
library_dependencies {
  library_index: 136
  library_dep_index: 118
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 5
  library_dep_index: 107
  library_dep_index: 112
  library_dep_index: 16
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 5
}
library_dependencies {
  library_index: 141
  library_dep_index: 57
  library_dep_index: 142
  library_dep_index: 152
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 158
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 107
  library_dep_index: 127
  library_dep_index: 122
  library_dep_index: 146
}
library_dependencies {
  library_index: 142
  library_dep_index: 57
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 45
  library_dep_index: 143
  library_dep_index: 5
  library_dep_index: 146
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 151
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 151
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 142
  library_dep_index: 151
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 145
  library_dep_index: 142
  library_dep_index: 151
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 146
  library_dep_index: 144
  library_dep_index: 142
  library_dep_index: 151
  library_dep_index: 143
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 5
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 146
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 5
  library_dep_index: 148
  library_dep_index: 146
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 145
  library_dep_index: 5
  library_dep_index: 146
  library_dep_index: 145
  library_dep_index: 144
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 48
  library_dep_index: 5
}
library_dependencies {
  library_index: 154
  library_dep_index: 45
}
library_dependencies {
  library_index: 155
  library_dep_index: 47
}
library_dependencies {
  library_index: 156
  library_dep_index: 48
  library_dep_index: 145
  library_dep_index: 55
  library_dep_index: 152
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 5
  library_dep_index: 146
}
library_dependencies {
  library_index: 157
  library_dep_index: 49
}
library_dependencies {
  library_index: 158
  library_dep_index: 23
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 5
  library_dep_index: 146
}
library_dependencies {
  library_index: 159
  library_dep_index: 3
  library_dep_index: 75
  library_dep_index: 160
  library_dep_index: 108
  library_dep_index: 161
  library_dep_index: 107
  library_dep_index: 122
  library_dep_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 160
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 122
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 161
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 25
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 122
  library_dep_index: 129
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 5
}
library_dependencies {
  library_index: 164
  library_dep_index: 87
  library_dep_index: 86
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 87
  library_dep_index: 107
  library_dep_index: 5
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 165
  library_dep_index: 154
  library_dep_index: 141
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 57
  dependency_index: 81
  dependency_index: 86
  dependency_index: 84
  dependency_index: 5
  dependency_index: 107
  dependency_index: 112
  dependency_index: 113
  dependency_index: 122
  dependency_index: 133
  dependency_index: 136
  dependency_index: 137
  dependency_index: 139
  dependency_index: 126
  dependency_index: 45
  dependency_index: 141
  dependency_index: 162
  dependency_index: 164
  dependency_index: 167
  dependency_index: 165
  dependency_index: 87
  dependency_index: 150
  dependency_index: 22
  dependency_index: 144
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
