module app.cash.sqldelight:runtime:2.0.2 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.compose.runtime:runtime:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.foundation:foundation:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.material:material:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.material3:material3:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.material:material-icons-extended:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.components:components-resources:1.6.11 => jvmAndAndroidMain,blockingMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.11 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => jvmMain,commonMain
module androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 => commonMain
module org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha08 => jvmMain,commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.6.0 => commonMain
module io.insert-koin:koin-compose-viewmodel:1.2.0-Beta4 => commonMain
module io.insert-koin:koin-compose:1.2.0-Beta4 => commonMain
module io.insert-koin:koin-core:3.6.0-Beta4 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 => concurrentMain,commonMain
module org.jetbrains.compose.animation:animation:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.11 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.7.0-alpha01 => commonMain
module androidx.annotation:annotation:1.8.0 => commonMain
module androidx.compose.runtime:runtime:1.6.0 => jvmMain,nonEmulatorJvmMain,nonEmulatorCommonMain,commonMain
module androidx.lifecycle:lifecycle-common:2.8.5 => commonMain
module androidx.lifecycle:lifecycle-viewmodel:2.8.5 => jvmMain,commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0 => jvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0 => jvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0 => jvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 => jvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 => jvmMain,commonMain
module org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha08 => jvmMain,commonMain
module org.jetbrains.androidx.navigation:navigation-runtime:2.8.0-alpha08 => jvmMain,commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0 => jvmMain,commonMain
module co.touchlab:stately-concurrency:2.0.6 => commonMain
module co.touchlab:stately-concurrent-collections:2.0.6 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.1 => commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.7.0-alpha01 => jvmMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.7.0-alpha01 => jbMain,commonMain