C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-1.7.0-alpha01-commonMain-Prcw9g.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-1.6.11-commonMain-dXXsCQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-1.6.11-commonMain-tGo7Ag.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-1.7.0-alpha01-commonMain-_Xw_gw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-icons-extended-1.6.11-commonMain-qXLT1g.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.components-components-resources-1.6.11-blockingMain-44UCqg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.components-components-resources-1.6.11-commonMain-44UCqg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.components-components-ui-tooling-preview-1.6.11-commonMain--i3iSw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha08-commonMain-x_0rGg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-concurrentMain-XanZ2w.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-commonMain-XanZ2w.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-1.7.0-alpha01-commonMain-td6DJg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-core-1.7.0-alpha01-commonMain-ro8quA.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-icons-core-1.6.11-commonMain-XjyzjQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-ripple-1.6.11-commonMain-8kHg7A.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-text-1.7.0-alpha01-commonMain-x909gw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-saveable-1.7.0-alpha01-commonMain-dToAUQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-geometry-1.7.0-alpha01-commonMain-CwQ9Eg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.7.0-alpha01-commonMain-jV-3Nw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-unit-1.7.0-alpha01-commonMain-pR3KgA.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-util-1.7.0-alpha01-commonMain-3-t5Ow.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.annotation-internal-annotation-1.7.0-alpha01-commonMain-BD0V2w.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\androidx.lifecycle-lifecycle-common-2.8.5-commonMain-kjuzWg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\androidx.lifecycle-lifecycle-viewmodel-2.8.5-commonMain-vv0pmw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.core-core-bundle-1.0.0-commonMain-cb_PMQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-commonMain-207ecg.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.0-commonMain-KnkPTw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-commonMain-hXAhdw.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha08-commonMain-uQyv-Q.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.androidx.savedstate-savedstate-1.2.0-commonMain-xMdm-g.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-commonMain-8gwKMQ.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.7.0-alpha01-commonMain-Nkt8ew.klib
C:\Users\JACTJ\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.2.0\5e1b8b81dfd5f52c56a8d53b18ca759c19a301f3\core-common-2.2.0.jar
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.collection-internal-collection-1.7.0-alpha01-jbMain-5apXgA.klib
C:\Users\JACTJ\ProyectosProgramacion\Kotlin MultiPlatform\MeetingWorkbooksOrganizer\composeApp\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.collection-internal-collection-1.7.0-alpha01-commonMain-5apXgA.klib